# smart-ac-poc

./: .gitignore  README.md
SmartAC/: SmartAC.sln
SmartAC/SmartAC/SmartAC.Api/: Program.cs  SmartAC.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartAC/SmartAC/SmartAC.Api/Business/DI/: AutoMapperProfile.cs
SmartAC/SmartAC/SmartAC.Api/Business/Models/: AuthCredentialModel.cs  AuthDeviceResponseModel.cs  AuthLoginResponseModel.cs  BaseSearchRequest.cs  BulkDeviceDetailRequest.cs  DeviceAuthRequest.cs  DeviceDetailRequest.cs  DeviceDetailResponseModel.cs  DeviceDetailSearchRequest.cs  DeviceDetailsForChartRequest.cs  DeviceDetailsForChartResponse.cs  DeviceIdentityModel.cs  DeviceModel.cs  DeviceResponseModel.cs  DeviceSearchRequest.cs  DeviceStatusResponseModel.cs  EmployeeRequest.cs  EmployeeResponseModel.cs  EmployeeSearchRequest.cs  NewDeviceRequest.cs  NewUserRequest.cs  NotificationAlertData.cs  UserIdentityModel.cs
SmartAC/SmartAC/SmartAC.Api/Business/Services/: AuthenticationService.cs  BaseService.cs  DeviceDetailService.cs  DeviceService.cs  EmployeeService.cs  UserService.cs
SmartAC/SmartAC/SmartAC.Api/Common/Enums/: OrderByEnum.cs
SmartAC/SmartAC/SmartAC.Api/Common/Models/: PageResult.cs
SmartAC/SmartAC/SmartAC.Api/Controllers/: AuthenticationController.cs  DeviceController.cs  DeviceDetailController.cs  EmployeeController.cs  WeatherForecastController.cs
SmartAC/SmartAC/SmartAC.Api/DataAccess/Entities/: Device.cs  DeviceDetail.cs  Employee.cs  SecurityQuestion.cs  Status.cs  User.cs
SmartAC/SmartAC/SmartAC.Api/DataAccess/Enums/: HealthStatusEnum.cs  UserStatusEnum.cs
SmartAC/SmartAC/SmartAC.Api/DataAccess/Persistence/: SmartAcContext.cs
SmartAC/SmartAC/SmartAC.Api/DataAccess/Repository/: DeviceDetailRepository.cs  DeviceRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  UserRepository.cs
SmartAC/SmartAC/SmartAC.Api/DataAccess/Repository/Interfaces/: IDeviceDetailRepository.cs  IDeviceRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IUserRepository.cs
SmartAC/SmartAC/SmartAC.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  EnumHelper.cs  JwtMiddleware.cs  ModelValidationAttribute.cs
SmartAC/SmartAC/SmartAC.Api/Hubs/DeviceStatus/: DeviceStatusHub.cs  IDeviceStatusHub.cs
SmartAC/SmartAC/SmartAC.Api/Migrations/: 20210618171417_DataAccess.Persistence.SmartAcContext.Designer.cs  20210618171417_DataAccess.Persistence.SmartAcContext.cs  20210618235220_InitialSeedData.Designer.cs  20210618235220_InitialSeedData.cs  20210619021211_AddingDeviceRelationship.Designer.cs  20210619021211_AddingDeviceRelationship.cs  20210619035042_DeviceDetailUpdate.Designer.cs  20210619035042_DeviceDetailUpdate.cs  20210620160944_UpdatingDB.Designer.cs  20210620160944_UpdatingDB.cs  20210621135202_ResolveDeviceStatus.Designer.cs  20210621135202_ResolveDeviceStatus.cs  20210622191217_AddingDeviceHash.Designer.cs  20210622191217_AddingDeviceHash.cs  SmartAcContextModelSnapshot.cs
SmartAC/SmartAC/SmartAC.Api/Properties/: launchSettings.json  serviceDependencies.SmartAcAppPoc - Web Deploy.json  serviceDependencies.json
SmartAC/SmartAC/SmartAC.Api/Properties/PublishProfiles/: SmartAcAppPoc - Web Deploy.pubxml
SmartAC/SmartAC/SmartAC.Api/Properties/ServiceDependencies/SmartAcAppPoc - Web Deploy/: mssql1.arm.json  profile.arm.json
SmartAC/SmartAC/SmartAC.Api/Security/: SecurityHelper.cs
SmartAC/SmartAC/SmartAC.BusinessLogic/: Class1.cs
SmartAC/SmartAC/SmartAC.DataAccess/: Class1.cs
smart-ac-admin-web/: README.md  angular.json  generate-angular-client.nswag  package-lock.json  package.json  tsconfig.json
smart-ac-admin-web/e2e/src/: app.e2e-spec.ts
smart-ac-admin-web/src/: .eslintrc.json  index.html  karma.conf.js  styles.scss  tsconfig.app.json  typings.d.ts  variables.scss
smart-ac-admin-web/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.module.ts  (+1 more)
(+123 files in other folders)
